{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/screens/**",
    "src/components/**",
    "src/state/**",
    "src/api/**",
    "src/theme/**",
    "src/utils/**"
  ]
}
