{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native"
  },
  "include": [
    "App.tsx",
    "src"
  ],
  "exclude": [
    "dist",
    "src/index.ts",
    "src/config/env.ts",
    "src/routes/**",
    "src/services/openaiClient.ts",
    "src/services/mapsClient.ts",
    "src/services/foodImageService.ts",
    "src/screens/DiscoveryDashboardScreen.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
